/* KubEagle TUI - Shared style tokens */

/* ========================================================================
   STYLE TOKENS
   ======================================================================== */

/* Spacing Scale */
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 16px;
$spacing-lg: 24px;
$spacing-xl: 32px;

/* Typography Scale */
$font-family: "JetBrains Mono";
$font-size-xs: 10px;
$font-size-sm: 12px;
$font-size-md: 14px;
$font-size-lg: 16px;
$font-size-xl: 20px;

/* Border Radius */
$border-radius-sm: 4px;
$border-radius-md: 8px;
$border-radius-lg: 12px;
$border-subtle: $surface-lighten-1 38%;
$border-default: $surface-lighten-1 55%;
$border-strong: $surface-lighten-1 72%;

/* Z-index layers */
$layer-base: 0;
$layer-overlay: 10;
$layer-loading: 20;
$layer-modal: 30;

/* Footer color tokens (theme-aware and primary-compatible).
   $footer-background, $footer-foreground, $footer-key-foreground are
   auto-generated by Textual from the active theme — do NOT redefine them. */
$footer-border-color: $primary 55%;
$footer-separator-color: $footer-border-color;
$footer-status-color: $success;

/* Form and selection control tokens (theme-aware, shared across widgets). */
$control-border: $surface-lighten-1 45%;
$control-background: $surface-darken-2;
$control-foreground: $text;
$control-hover-background: $surface-darken-1;
$control-focus-border: $accent;
$control-focus-background: $accent 12%;
$control-focus-foreground: $text;
$control-disabled-border: $surface-darken-2;
$control-disabled-background: $surface-darken-3;
$control-disabled-foreground: $text-muted;
$control-selected-foreground: $primary;
$control-selected-background: $primary 20%;
$control-highlight-background: $accent 40%;
$control-separator-foreground: $surface-lighten-2;
$toggle-track-on-border: $control-border;
$toggle-track-on-background: $control-background;
$toggle-slider-off-background: $control-hover-background;
$toggle-slider-off-foreground: $control-disabled-foreground;
$toggle-slider-on-background: $primary;
$toggle-indicator-on-foreground: $primary;
$toggle-indicator-off-foreground: $text-muted;

/* ========================================================================
   GLOBAL COMMON STYLES
   ======================================================================== */

/* App-wide theme defaults */
App {
    background: $background;
    color: $text;
    overflow-x: hidden;
}

/* Screen-wide base styles */
Screen {
    layers: base overlay;
    min-width: 80;
    background: $background;
    color: $text;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* Button visuals are defined in CustomButton.DEFAULT_CSS (single source of truth). */

/* Global tooltip appearance */
Tooltip {
    border: solid $primary 70%;
}

/* Main content area for all screens - fills remaining space */
Screen > #base-content,
Screen > .main-content,
Screen > #main-content,
#base-content {
    height: 1fr;
    width: 100%;
}

/* Shared primary navigation tabs (Cluster / Charts / Workloads / Export / Settings) */
#primary-nav-tabs-row {
    layout: horizontal;
    height: 3;
    min-height: 3;
    max-height: 3;
    width: 1fr;
    padding: 0;
    background: transparent;
    border-bottom: solid $border-subtle;
    content-align: left middle;
}

#primary-nav-tabs-row #primary-nav-tabs {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 3;
    min-height: 3;
}

/* Base containers inherit active theme text color by default */
Container,
Horizontal,
Vertical,
ScrollableContainer,
CustomContainer,
CustomHorizontal,
CustomVertical {
    color: $text;
}

/* DataTable global styling */
DataTable {
    background: $surface;
    color: $text;
    overflow-x: auto;
    overflow-y: auto;
    /* Keep both axes visually consistent for table scrollbars. */
    scrollbar-size-horizontal: 1;
    scrollbar-size-vertical: 2;
}

CustomViolationsTable,
CustomEventsTable,
CustomChartsTable,
CustomNodeTable,
CustomDataTable > DataTable {
    scrollbar-size-horizontal: 1;
    scrollbar-size-vertical: 2;
}

DataTable > .datatable--header {
    background: $surface-darken-1;
    color: $text-muted;
    text-style: bold;
}

DataTable > .datatable--cursor,
DataTable:focus > .datatable--cursor {
    background: $primary 40%;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: $surface-lighten-1;
}

DataTable > .datatable--header-hover {
    background: $primary 20%;
}

DataTable > .datatable--header-cursor {
    background: $primary 35%;
    color: $text;
}

DataTable > .datatable--fixed {
    background: $surface-darken-1 60%;
}

DataTable > .datatable--fixed-cursor {
    background: $primary 25%;
    color: $text;
}

DataTable > .datatable--even-row {
    background: $surface-darken-1 35%;
}

DataTable > .datatable--odd-row {
    background: transparent;
}

/* Global switch-state override to avoid Textual success-green fallback. */
Switch {
    & .switch--slider {
        color: $toggle-slider-off-foreground;
        background: $toggle-slider-off-background;
    }

    &.-on .switch--slider {
        color: $toggle-slider-on-background;
        background: $toggle-slider-off-background;
    }
}

/* Scrollbar styling for scrollable widgets */
DataTable,
RichLog,
ScrollableContainer,
VerticalScroll,
Screen,
TabbedContent,
ContentSwitcher,
ListView,
OptionList,
TextArea,
Markdown {
    scrollbar-size-horizontal: 1;
    scrollbar-size-vertical: 2;
    scrollbar-background: $surface-darken-2;
    scrollbar-background-hover: $surface-darken-1;
    scrollbar-background-active: $surface;
    scrollbar-color: $surface-lighten-1;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
    scrollbar-corner-color: $surface-darken-2;
}

/* Status classes - global */
.loading {
    color: $accent;
    text-style: italic;
}
.error {
    color: $error;
}
.success {
    color: $success;
}
.warning {
    color: $warning;
}

/* Empty state - global */
.empty-state {
    color: $text-muted;
    text-style: italic;
}

.empty-state-title {
    width: 1fr;
    min-width: 0;
    color: $text;
    text-style: bold;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    text-align: center;
    content-align: center middle;
    margin-bottom: 1;
}

/* Stats classes - global */
.stat-blocking {
    color: $error;
    text-style: bold;
}
.stat-critical {
    color: $error;
    text-style: bold;
}
.stat-high {
    color: $warning;
    text-style: bold;
}
.stat-medium {
    color: $warning;
}
.stat-safe {
    color: $success;
    text-style: bold;
}
.stat-total {
    color: $text;
}

/* Risk classes - global */
.risk-critical {
    color: $error;
    text-style: bold;
}
.risk-high {
    color: $warning;
    text-style: bold;
}
.risk-medium {
    color: $warning;
}
.risk-safe {
    color: $success;
}

/* Shared panel visuals for consistent screen sections */
.ui-panel-wrapper {
    border: round $border-subtle;
    background: $surface-darken-1 35%;
}

.ui-section-title {
    width: 1fr;
    min-width: 0;
    text-style: bold;
    color: $text;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    text-align: center;
    content-align: center middle;
    margin-bottom: 1;
}

.ui-section-subtitle {
    width: 1fr;
    min-width: 0;
    text-style: bold;
    color: $text;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    text-align: center;
    content-align: center middle;
    margin-bottom: 1;
}

.ui-actions-bar {
    border-top: solid $border-subtle;
    background: $surface;
}

.ui-loading-overlay {
    background: $surface-darken-1 75%;
}

/* Filter bar visual standards shared across screens */
.optimizer-filter-group {
    border: round $border-subtle;
    background: $surface-darken-1 35%;
}

.optimizer-filter-group-title {
    width: 1fr;
    min-width: 0;
    color: $text;
    text-style: bold;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}

.optimizer-filter-group-body {
    content-align: left top;
    padding: 0;
}

.filter-control {
    background: transparent;
    border: none;
}

/* Selection modal dialog pattern - shared across screens */
.selection-modal-screen {
    align: center middle;
    background: $background 40%;
}

.selection-modal-shell {
    layout: vertical;
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    max-height: 90%;
    padding: 1;
    border: round $border-default;
    background: $surface;
}

.selection-modal-label {
    width: 1fr;
    min-width: 0;
    color: $accent;
    text-style: bold;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}

.selection-modal-title {
    width: 1fr;
    min-width: 0;
    color: $text;
    text-style: bold;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
    height: auto;
    min-height: 1;
}

.selection-modal-list-title {
    width: 1fr;
    min-width: 0;
    color: $text;
    text-style: bold;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
    height: auto;
    min-height: 1;
}

.selection-modal-summary {
    color: $text-muted;
    margin-bottom: 1;
}

.selection-modal-search {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    margin-bottom: 1;
}

.selection-modal-list-wrap {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 1fr;
    min-height: 2;
}

.selection-modal-list-panel {
    width: 1fr;
    min-width: 0;
    height: 1fr;
    min-height: 0;
    border: round $border-subtle;
    background: $surface-darken-1 22%;
    padding: 0 1 1 1;
}

.selection-modal-list {
    width: 1fr;
    min-width: 0;
    max-width: 100%;
    height: 1fr;
}

.selection-modal-list-panel > .selection-modal-list {
    height: 1fr;
    min-height: 0;
    margin-bottom: 0;
    border: none;
    background: transparent;
}

.selection-modal-list > SelectionList,
.selection-modal-list > OptionList {
    overflow-x: auto;
    overflow-y: auto;
    text-overflow: clip;
}

.selection-modal-list > SelectionList > .selection-list--button,
.selection-modal-list > OptionList > .option-list--option {
    text-wrap: nowrap;
}

.selection-modal-empty {
    color: $text-muted;
    content-align: center middle;
    text-align: center;
}

.selection-modal-empty.hidden {
    display: none;
}

.selection-modal-actions {
    dock: bottom;
    layout: horizontal;
    align: center middle;
    content-align: center middle;
    width: 1fr;
    margin-top: 1;
    height: auto;
    min-height: 3;
    background: $surface;
}

.selection-modal-actions > CustomButton {
    width: auto;
    min-width: 0;
    max-width: 100%;
    margin-right: 1;
    text-wrap: nowrap;
}

.selection-modal-actions > CustomButton:last-child {
    margin-right: 0;
}

/* Markdown rendering standards shared by markdown widgets/viewers */
.widget-custom-markdown,
.widget-custom-markdown-viewer {
    color: $text;
}

.widget-custom-markdown > Markdown,
.widget-custom-markdown-viewer > Markdown {
    color: $text;
    background: transparent;
    padding: 0 1;
}

.widget-custom-markdown > Markdown MarkdownH1,
.widget-custom-markdown-viewer > Markdown MarkdownH1 {
    color: $accent;
    text-style: bold;
    margin: 1 0;
}

.widget-custom-markdown > Markdown MarkdownH2,
.widget-custom-markdown-viewer > Markdown MarkdownH2 {
    color: $accent-lighten-1;
    text-style: bold;
    margin: 1 0;
}

.widget-custom-markdown > Markdown MarkdownH3,
.widget-custom-markdown-viewer > Markdown MarkdownH3 {
    color: $text;
    text-style: bold;
}

.widget-custom-markdown > Markdown MarkdownH4,
.widget-custom-markdown > Markdown MarkdownH5,
.widget-custom-markdown > Markdown MarkdownH6,
.widget-custom-markdown-viewer > Markdown MarkdownH4,
.widget-custom-markdown-viewer > Markdown MarkdownH5,
.widget-custom-markdown-viewer > Markdown MarkdownH6 {
    color: $text-muted;
    text-style: bold;
}

.widget-custom-markdown > Markdown MarkdownParagraph,
.widget-custom-markdown-viewer > Markdown MarkdownParagraph,
.widget-custom-markdown > Markdown MarkdownBulletList,
.widget-custom-markdown-viewer > Markdown MarkdownBulletList,
.widget-custom-markdown > Markdown MarkdownOrderedList,
.widget-custom-markdown-viewer > Markdown MarkdownOrderedList {
    color: $text;
}

.widget-custom-markdown > Markdown MarkdownBullet,
.widget-custom-markdown-viewer > Markdown MarkdownBullet {
    color: $accent-lighten-1;
}

.widget-custom-markdown > Markdown MarkdownHorizontalRule,
.widget-custom-markdown-viewer > Markdown MarkdownHorizontalRule {
    border-bottom: solid $surface-lighten-1;
}

.widget-custom-markdown > Markdown MarkdownBlockQuote,
.widget-custom-markdown-viewer > Markdown MarkdownBlockQuote {
    background: $surface-darken-1;
    border-left: outer $accent;
    color: $text-muted;
}

.widget-custom-markdown > Markdown MarkdownBlock > .code_inline,
.widget-custom-markdown-viewer > Markdown MarkdownBlock > .code_inline {
    background: $surface-darken-1;
    color: $accent;
}

.widget-custom-markdown > Markdown MarkdownFence,
.widget-custom-markdown-viewer > Markdown MarkdownFence {
    background: $surface-darken-2;
    border: round $surface-lighten-1;
    color: $text;
    overflow: auto hidden;
}

.widget-custom-markdown > Markdown MarkdownTable,
.widget-custom-markdown-viewer > Markdown MarkdownTable {
    background: $surface-darken-2;
    border: round $surface-lighten-1;
}

.widget-custom-markdown > Markdown MarkdownTableContent > .header,
.widget-custom-markdown-viewer > Markdown MarkdownTableContent > .header {
    color: $accent;
    text-style: bold;
    background: $surface-darken-1;
}

.widget-custom-markdown > Markdown MarkdownTableContent > .cell,
.widget-custom-markdown-viewer > Markdown MarkdownTableContent > .cell {
    color: $text;
}

/* ========================================================================
   WIDGET STYLES
   ======================================================================== */

ContentSwitcher {
    height: 1fr;
    width: 100%;
}

/* Footer hints display */
CustomFooterHints {
    height: auto;
    color: $footer-foreground;
    padding: 0 2;
    text-align: left;
    background: $footer-background;
}

/* Separator between hints */
.widget-custom-footer-separator {
    color: $footer-separator-color;
    padding: 0 1;
}

.widget-custom-footer-status {
    color: $footer-status-color;
}

/* Spinner styling for LoadingIndicator visibility */
.spinner {
    color: $accent;
    width: auto;
    height: auto;
    min-width: 3;
    min-height: 1;
}

/* Shared loading row/indicator/message styles across screens */
#loading-row,
#viol-loading-row,
#rec-loading-row,
#alert-loading-row,
#activity-loading-row {
    width: 1fr;
    min-width: 5;
    max-width: 100%;
    height: auto;
    layout: vertical;
    align: center middle;
    content-align: center middle;
    padding: 0;
    background: transparent;
    border: none;
}

#loading-row.error {
    border: none;
}

#loading-indicator,
#viol-loading-indicator,
#rec-loading-indicator,
#alert-loading-indicator,
#activity-loading-indicator {
    dock: none;
    width: 1fr;
    min-width: 5;
    height: 3;
    content-align: center middle;
    color: $accent;
}

#loading-indicator > LoadingIndicator,
#viol-loading-indicator > LoadingIndicator,
#rec-loading-indicator > LoadingIndicator,
#alert-loading-indicator > LoadingIndicator,
#activity-loading-indicator > LoadingIndicator {
    width: 1fr;
    min-width: 5;
    height: 3;
    align: center middle;
    color: $accent;
}

#loading-message,
#viol-loading-message,
#rec-loading-message,
#alert-loading-message,
#activity-loading-message {
    width: 1fr;
    max-width: 100%;
    color: $accent;
    text-style: italic;
    text-align: center;
    content-align: center middle;
    text-wrap: nowrap;
}

#loading-message.error,
#viol-loading-message.error,
#rec-loading-message.error,
#alert-loading-message.error,
#activity-loading-message.error {
    color: $error;
    text-style: bold;
}

/* Error state styling */
.error-state {
    color: $error;
    text-style: italic;
}

/* Toast/notification styling standardized to active theme tokens */
ToastRack {
    align: right top;
}

Toast {
    border: none;
    background: $surface;
    color: $text;
}

Toast.-information {
    border-left: heavy $accent;
}

Toast.-warning {
    border-left: heavy $warning;
}

Toast.-error {
    border-left: heavy $primary;
}

Toast.-information .toast--title {
    color: $accent;
}

Toast.-warning .toast--title {
    color: $warning;
}

Toast.-error .toast--title {
    color: $error;
}
