/* Settings Screen - Screen-specific CSS for application settings */

SettingsScreen {
    layout: vertical;
    padding: 0;
    background: $background;
    color: $text;
    overflow: hidden hidden;
}

.settings-title {
    width: 1fr;
    min-width: 0;
    text-style: bold;
    text-align: center;
    color: $text;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    margin: 0 0 1 0;
}

#settings-form {
    width: 1fr;
    height: 1fr;
    min-height: 0;
    min-width: 0;
    layout: grid;
    grid-size: 1 2;
    grid-rows: 1fr auto;
    border: none;
    background: transparent;
    padding: 0;
    overflow: hidden hidden;
}

#settings-scroll {
    width: 1fr;
    height: 1fr;
    min-height: 0;
    layout: vertical;
    margin: 0;
    padding: 0 1;
    border-top: none;
    background: $surface;
    overflow-y: auto;
    overflow-x: hidden;
}

#settings-sections {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

#settings-sections.-single-column {
    layout: vertical;
}

#settings-sections.-two-column {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr;
    grid-gutter: 1 0;
    align: left top;
}

.section-column {
    width: 1fr;
    height: 1fr;
    min-height: 0;
    layout: vertical;
}

#settings-right-column {
    overflow-y: hidden;
    overflow-x: hidden;
}

.section-header {
    width: 1fr;
    min-width: 0;
    text-style: bold;
    color: $text;
    text-align: center;
    content-align: center middle;
    padding: 0 1;
    background: $surface-darken-2;
    border-left: heavy $primary;
    margin-bottom: 1;
}

.setting-label {
    width: auto;
    height: 3;
    min-height: 3;
    margin: 0;
    color: $text;
    text-style: bold;
    content-align: left middle;
    text-align: left;
}

#settings-form CustomInput,
#settings-form CustomSwitch,
#settings-form CustomSelect {
    margin-bottom: 0;
}

#settings-form CustomTextArea {
    width: 1fr;
    min-height: 6;
    height: 1fr;
}

#settings-form CustomSwitch {
    width: 1fr;
    min-height: 3;
}

.section-group {
    width: 1fr;
    height: auto;
    min-height: 0;
    layout: grid;
    grid-columns: 28 1fr;
    grid-gutter: 1 1;
    padding: 1 2;
    margin-bottom: 0;
    border: round $surface-lighten-1;
    background: $surface-darken-1 35%;
    align: left top;
}

#general-settings-section {
    grid-size: 2 10;
    grid-rows: 3 3 3 3 3 3 3 3 3 auto;
    height: 1fr;
    overflow-y: auto;
    overflow-x: hidden;
}

#fixed-fields-grid {
    column-span: 2;
    width: 1fr;
    layout: grid;
    grid-size: 4 2;
    grid-columns: auto 1fr auto 1fr;
    grid-rows: 3 3;
    grid-gutter: 0 1;
    padding: 0;
}

#threshold-settings-section {
    grid-size: 2 4;
    grid-rows: 3 3 3 1fr;
    height: 1fr;
    min-height: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

.section-group .section-header {
    column-span: 2;
}

#ai-fix-settings-body {
    column-span: 2;
    width: 1fr;
    min-height: 0;
    height: 1fr;
    layout: grid;
    grid-size: 2 5;
    grid-rows: 3 3 3 3 16;
    grid-columns: 28 1fr;
    grid-gutter: 1 1;
    overflow-y: auto;
    overflow-x: hidden;
}

#ai-fix-settings-body .setting-label {
    height: 3;
    min-height: 3;
}

#ai-fix-settings-body CustomTextArea {
    min-height: 16;
    height: 16;
}

#settings-actions-bar {
    dock: none;
    width: 1fr;
    height: auto;
    margin: -1 0 0 0;
    padding: 0 1 1 1;
    border-top: solid $surface-lighten-2;
    background: $surface;
    align: center top;
}

#status-row {
    height: auto;
    min-height: 1;
    align: center middle;
    content-align: center middle;
    margin-bottom: 0;
    layout: vertical;
}

#loading-indicator {
    display: none;
}

SettingsScreen #loading-indicator.-visible {
    display: block;
}

#status-message {
    width: 1fr;
    text-align: center;
    content-align: center middle;
    margin: 0;
    padding: 0;
    height: auto;
}

.status-success {
    color: $success;
}

.status-error {
    color: $error;
    text-style: bold;
}

#settings-actions {
    width: 1fr;
    height: auto;
    layout: horizontal;
    align: center middle;
    content-align: center middle;
    margin: 0 0 1 0;
}

#settings-actions CustomButton {
    width: auto;
    min-width: 12;
    margin: 0 4 0 0;
}

.button-row {
    margin: 0;
}

#settings-actions CustomButton:last-child {
    margin-right: 0;
}

#settings-actions.-stacked {
    layout: vertical;
    width: 1fr;
    align: left middle;
}

#settings-actions.-stacked CustomButton {
    width: 1fr;
    margin-right: 0;
    margin-bottom: 1;
}

#settings-actions.-stacked CustomButton:last-child {
    margin-bottom: 0;
}

#settings-form.-compact {
    padding: 0;
}

#settings-form.-compact #settings-scroll {
    margin: 0;
    padding: 0 1;
    height: 1fr;
}

#settings-form.-compact .section-group {
    padding: 0 1;
    margin-bottom: 0;
}

#settings-actions-bar.-compact {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#settings-actions-bar.-compact #status-row {
    min-height: 0;
    height: 0;
    margin-bottom: 0;
    display: none;
}

#settings-actions-bar.-compact #status-message {
    height: 0;
    text-wrap: nowrap;
    overflow: hidden;
    display: none;
}
